{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 Education (classrooms): \
\pard\pardeftab720\sl280\partightenfactor0

\f1\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'93Buildings used for academic or technical classroom instruction, such as elementary, middle, or high schools, and classroom buildings on college or university campuses.\'94\
\
Total:
\f2 \cf4 \cb1 \outl0\strokewidth0 134,000,000,000 kWh\
Total buildings: 389,000\
\
Average: 344,473 kWh\
\
\

\fs36 Lodging (dorms)\

\f1\fs24 \cf2 \cb3 \outl0\strokewidth0 \strokec2 \'93Buildings used to offer multiple accommodations for short-term or long-term residents, including skilled nursing and other residential care buildings.\'94\
\
Total: 89,000,000,000 kWh\
Total buildings: 158,000\
\
Average:  563,291 kWh\
\

\fs36 Office (academic offices, academic buildings)\
\'93
\fs24 Buildings used for general office space, professional office, or administrative offices.\'94\
\
Total: 
\f2 \cf4 \cb1 \outl0\strokewidth0 253,000,000,000 kWh\
Total buildings: 1,012,000\
\
Average: 250,000 kWh\
\
}